{
  "name": "chart-electron",
  "version": "0.2.0",
  "main": "index.js",
  "author": "Kurt Endless",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.9.3",
    "electron": "^8.2.5"
  },
  "devDependencies": {},
  "keywords": [
    "electron",
    "chart",
    "matplotlib",
    "chart-electron"
  ],
  "repository": "https://github.com/kendis-fit/chart-electron"
}
